quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_t99t53
quarkus.datasource.password=gvZcbYft
quarkus.datasource.jdbc.url=jdbc:mysql://silo8-master.mysql.bdh.desenv.bb.com.br:3306/t99t53
quarkus.datasource.jdbc.max-size=16

# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true
mp.openapi.extensions.smallrye.info.title=${quarkus.application.name}
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
%test.mp.openapi.extensions.smallrye.info.title=minhaApp
%test.mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Um projeto Teste em quarkus para o modulo 4 da Ada Tech
mp.openapi.extensions.smallrye.info.contact.name=T99
mp.openapi.extensions.smallrye.info.contact.url=https://localhost:8080
mp.openapi.servers=http://localhost:8080

# Validation: 
quarkus.jackson.fail-on-unknown-properties=true

#SWAGGER -  http://localhost:8080/q/swagger-ui
#PROD
#quarkus.swagger-ui.always-include=true

#SECURITY
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

#AUTH SETTINGS
quarkus.http.auth.policy.role-policy1.roles-allowed=Professor
quarkus.http.auth.permission.roles1.paths=/professores/*
quarkus.http.auth.permission.roles1.policy=role-policy1

quarkus.http.auth.policy.role-policy2.roles-allowed=Professor, Aluno
quarkus.http.auth.permission.roles2.paths=/alunos/*
quarkus.http.auth.permission.roles2.policy=role-policy2

# Making a rest request 
# Your configuration properties
quarkus.rest-client."org.acme.rest.client.ExtensionsService".url=https://stage.code.quarkus.io/api # 
quarkus.rest-client."org.acme.rest.client.ExtensionsService".scope=javax.inject.Singleton # 
